﻿// <auto-generated />
using System;
using AccountingFarm_API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AccountingFarm_API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("25620220120923_UpdateItemColumn")]
    partial class UpdateItemColumn
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AccountingFarm_API.Models.BillDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CatchAmount");

                    b.Property<DateTime>("CatchDate");

                    b.Property<Guid>("CatcherId");

                    b.Property<Guid>("GenerationId");

                    b.Property<string>("PrefixBill");

                    b.Property<string>("WeightBasket");

                    b.Property<string>("WeightChicken");

                    b.HasKey("Id");

                    b.HasIndex("CatcherId");

                    b.HasIndex("GenerationId");

                    b.ToTable("BillDetails");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.BillTotal", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Amount");

                    b.Property<decimal?>("Average")
                        .HasColumnType("decimal(8,2)");

                    b.Property<Guid>("BillDetailId");

                    b.Property<Guid>("GenerationId");

                    b.Property<decimal?>("WeightBasket")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal?>("WeightChicken")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal?>("WeightTotal")
                        .HasColumnType("decimal(10,2)");

                    b.HasKey("Id");

                    b.HasIndex("BillDetailId")
                        .IsUnique();

                    b.ToTable("Billtotals");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Catcher", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Firstname");

                    b.Property<string>("Lastname");

                    b.Property<string>("LicenseCountry");

                    b.Property<string>("LicensePlate");

                    b.Property<string>("Nickname");

                    b.HasKey("Id");

                    b.ToTable("Catchers");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Cost", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<Guid>("GenerationId");

                    b.Property<Guid>("ItemId");

                    b.HasKey("Id");

                    b.HasIndex("GenerationId");

                    b.HasIndex("ItemId");

                    b.ToTable("Costs");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Generation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateIn");

                    b.Property<DateTime?>("DateOut");

                    b.Property<string>("Name");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Generations");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Item", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Rates")
                        .HasColumnType("decimal(5, 2)");

                    b.Property<int>("Type");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateAdded");

                    b.Property<string>("Description");

                    b.Property<bool>("IsMain");

                    b.Property<string>("PublicId");

                    b.Property<string>("Url");

                    b.Property<Guid>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<DateTime>("LastActive");

                    b.Property<string>("LastName");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("AccountingFarm_API.Models.BillDetail", b =>
                {
                    b.HasOne("AccountingFarm_API.Models.Catcher", "Catcher")
                        .WithMany()
                        .HasForeignKey("CatcherId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AccountingFarm_API.Models.Generation")
                        .WithMany("BillDetails")
                        .HasForeignKey("GenerationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountingFarm_API.Models.BillTotal", b =>
                {
                    b.HasOne("AccountingFarm_API.Models.BillDetail", "BillDetail")
                        .WithOne("BillTotal")
                        .HasForeignKey("AccountingFarm_API.Models.BillTotal", "BillDetailId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Cost", b =>
                {
                    b.HasOne("AccountingFarm_API.Models.Generation", "Generation")
                        .WithMany("Costs")
                        .HasForeignKey("GenerationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AccountingFarm_API.Models.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Generation", b =>
                {
                    b.HasOne("AccountingFarm_API.Models.User", "User")
                        .WithMany("Generations")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AccountingFarm_API.Models.Photo", b =>
                {
                    b.HasOne("AccountingFarm_API.Models.User", "User")
                        .WithMany("Photos")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
